
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이력서</title>
	
	<style type="text/css">
		h1{
			color: #483D8B;
			font-family: "고딕";
			width: 760px;
			margin: auto;
		}
		
		.main1{
			margin: auto;
			color: #4682B4;
			width: 760px;
			font-size: 13px;
			font-weight: bold;
			
			border-top: solid;
			border-bottom: solid;
			border-bottom-width: 1px;
		}
		
		.main2{
			margin: auto;
			color: #483D8B;
			width: 760px;
			font-size: 13px;
			font-weight: bold;
			
			border: solid;
			border-color: #D3D3D3;
			border-width: 1px;
			border-top: none;
		}
		
		.contents{
			color: gray;
			font-size: 13px;
			font-weight: normal;
		}
		
		.contents_small{
			color: black;
			font-size: 12px;
			font-weight: normal;
		}		
		
		.contents_blue{
			color: #4682B4;
			font-size: 12px;
			font-weight: normal;
		}
		
		.contents_orange{
			color: #FF8C00;
			font-size: 14px;
			font-weight: bold;
		}
		
		.contents_bold{
			color: #606060;
			font-size: 13px;
			font-weight: bold;
		}
		
		.smbox_blue{
			color: white;
			width: 30px;
			background-color: skyblue;
			font-size: 12px;
			font-weight: normal;
		}
		
		.sub_back{
			background-color: #F0FFFF;
		}
		
		#sign{
			color: #483D8B;
			width: 410px;
			font-size: 16px;
			font-weight: bold;
			font-family: "바탕체";
			margin: auto;
		}
		
		#sign_sub{
			width: 95px;
			margin: auto;
		}
	</style>
	
</head>
<body>

<!-- 회원정보  --------------------------------------------------------------- -->

	<br><br><br>

	<h1>회원정보</h1>

	<div class="main1">
		
		<table>
			<tr>
				<td rowspan="6" width=150>
					<img alt="이력서사진" 
					 	 src="../images/노원두.jpg"
					/>					
				</td>
				<td colspan="2" width=150 height="30">
					이름
				</td>
				<td width=450>
					<span class="contents contents_bold">
						노원두
					</span>
					<span class="contents">
						(남,1989년생)
					</span>
				</td>
			</tr>
			<tr>
				<td rowspan="3" id="tel">
					연락처
				</td>
				<td height="30">
					휴대폰
				</td>
				<td>
					<span class="contents">
						010-4549-0897
					</span>
				</td>
			</tr>
			<tr>
				<td height="30">
					전화번호
				</td>
				<td>
					<span class="contents">
						042-932-0343
					</span>
				</td>
			</tr>
			<tr>
				<td height="30">
					이메일
				</td>
				<td>
					<span class="contents">
						nwwd0907@naver.com
					</span>
				</td>
			</tr>
			<tr>
				<td colspan="2" height="30">
					홈페이지
				</td>
				<td>
					<span class="contents">
						미입력
					</span>
				</td>
			</tr>
			<tr>
				<td colspan="2" height="30">
					주소
				</td>
				<td>
					<span class="contents">
						대전 유성구 봉산로 39 (송강동, 송강마을아파트)
					</span>
				</td>
			</tr>
		</table>
		
	</div>
	
	<div class="main2">
		<table>
			<tr>
				<td width="150" height="30" class="etc sub_back">
					&nbsp;&nbsp;학력사항
				</td>
				<td width="150" class="etc sub_back">
					&nbsp;&nbsp;경력사항
				</td>
				<td width="150" class="etc sub_back">
					&nbsp;&nbsp;희망연봉
				</td>
				<td width="150" class="etc sub_back">
					&nbsp;&nbsp;고용형태
				</td>
				<td width="150" class="etc sub_back">
					&nbsp;&nbsp;특기사항
				</td>
			</tr>
			<tr>
				<td height="75" align="center">
					<div class="contents_blue">
						대학교(4년)<br>
						졸업
					</div>
				</td>
				<td align="center">
					<div class="smbox_blue">
						신입
					</div>
				</td>
				<td align="center" class="contents_small">
					1억원 이상
				</td>
				<td align="center" class="contents_small">
					정규직
				</td>
				<td align="center" class="contents_small">
					자격증 | 4개
				</td>
			</tr>
		</table>
	</div>

<!-- 학력사항  --------------------------------------------------------------- -->

	<br><br><br>

	<h1>
		학력사항
		<span class="contents_orange">
			대학교(4년)
		</span>
		<span class="contents_bold">
			졸업
		</span>
	</h1>
	
	<div class="main1">
		<table>
			<tr>
				<td width="250" height="30" align="center" class="sub_back">
					재학기간
				</td>
				<td width="170" align="center" class="sub_back">
					학교명
				</td>
				<td width="60" align="center" class="sub_back">
					소재지
				</td>
				<td width="220" align="center" class="sub_back">
					전공
				</td>
				<td width="60" align="center" class="sub_back">
					학점
				</td>
			</tr>
			<tr class="contents">
				<td height="30">
					&nbsp;&nbsp;2008년 졸업
				</td>
				<td class="contents_bold">
					&nbsp;&nbsp;우송고등학교
				</td>
				<td align="center">
					대전
				</td>
				<td>
					&nbsp;&nbsp;이과계열
				</td>
				<td align="center">
					-
				</td>
			</tr>
			<tr class="contents">
				<td height="30">
					&nbsp;&nbsp;2008년 02월 입학 ~ 2010년 02월 졸업
				</td>
				<td class="contents_bold">
					&nbsp;&nbsp;대전보건대학교
				</td>
				<td align="center">
					대전
				</td>
				<td>
					&nbsp;&nbsp;자연과학 > 바이오정보학과
				</td>
				<td align="center">
					4.42/4.5
				</td>
			</tr>
			<tr class="contents">
				<td height="30">
					&nbsp;&nbsp;2013년 03월 편입 ~ 2016년 08월 졸업
				</td>
				<td class="contents_bold">
					&nbsp;&nbsp;경북대학교 (대구)
				</td>
				<td align="center">
					대구	
				</td>
				<td>
					&nbsp;&nbsp;자연과학 > 통계학과
				</td>
				<td align="center">
					4.16/4.5
				</td>
			</tr>
		</table>
	</div>
	
	
<!-- 취업우대사항  --------------------------------------------------------------- -->

	<br><br><br>

	<h1>취업우대사항</h1>
	
	<div class="main1">
		<table>
			<tr>
				<td width="130" height="30" class="sub_back" align="center">
					보훈대상여부
				</td>
				<td width="130" class="contents" align="center">
					비대상
				</td>
				<td width="130" class="sub_back" align="center">
					취업보호대상여부
				</td>
				<td width="130" class="contents" align="center">
					비대상
				</td>
				<td width="130" class="sub_back" align="center">
					고용지원금대상여부
				</td>
				<td width="130" class="contents" align="center">
					비대상
				</td>
			</tr>
			<tr>
				<td height="30" class="sub_back" align="center">
					병역사항
				</td>
				<td colspan="3" class="contents" align="center">
					<span class="contents_blue">
						[군필]
					</span> 
						2010년 05월 ~ 2012년 02월  해병 병장 제대
				</td>
				<td class="sub_back" align="center">
					장애여부
				</td>
				<td class="contents" align="center">
					약간
				</td>
			</tr>
		</table>
	</div>
	
<!-- 자격증  --------------------------------------------------------------- -->

	<br><br><br>

	<h1>자격증</h1>

	<div class="main1">
		<table>
			<tr align="center" class="sub_back">
				<td width="160" height="30">
					취득일
				</td>
				<td width="350">
					자격증명
				</td>
				<td width="230">
					발행처
				</td>
			</tr>
			<tr align="center" class="contents">
				<td height="30">
					2016년 07월
				</td>
				<td class="contents_bold">
					정보처리기사
				</td>
				<td>
					한국산업인력공단
				</td>
			</tr>
			<tr align="center" class="contents">
				<td height="45">
					2016년 03월
				</td>
				<td class="contents_bold">
					OPIc
				</td>
				<td>
					ACT FL(AMERICAN CONCIL ON THE<br>
				 	TEACHING OF FOREIGN LANGUAGES)
				 </td>
			</tr>
			<tr align="center" class="contents">
				<td height="30">
					2010년 03월
				</td>
				<td class="contents_bold">
					컴퓨터활용능력1급
				</td>
				<td>
					대한상공회의소
				</td>
			</tr>
			<tr align="center" class="contents">
				<td height="30">
					2009년 08월
				</td>
				<td class="contents_bold">
					사무자동화산업기사
				</td>
				<td>
					한국산업인력공단
				</td>
			</tr>
		</table>
	</div>

<!-- 서명  --------------------------------------------------------------- -->

	<br><br><br>

	<div id="sign">
		<p>
			위의 모든 기재사항은 사실과 다름없음을 확인합니다.
		</p>
	</div>
	<div id="sign_sub">
		<span class="contents">
			작성자 
		</span>
		<span class="contents_bold">
			: 노원두
		</span>
	</div>

<!-- 여백  --------------------------------------------------------------- -->

	<br><br><br>
	<br><br><br>

</body>
</html>